# district-pool

./: .classpath  .project  build.gradle  hospital.json  hospital.txt  hospital.xml  hospital1.txt
WebContent/: adduser.jsp  doctor.jsp  doctors.jsp  edituser.jsp  index.jsp  index1.jsp  index_old.jsp  index_old2.jsp  linkpage.jsp  patient.jsp  patients.jsp  script.js  style.css  styletest.css  test.jsp  test2.jsp  user.jsp  users.jsp
WebContent/WEB-INF/: web.xml
src/: EditServlet.java  MainServlet.java  Tester.java  UserServlet.java  UsersServlet.java
src/dao/: DAO.java
src/entities/: Bind.java  Doctor.java  Hospital.java  Patient.java  Person.java  PersonEJB.java  Role.java
src/entity/: Bind.java  Doctor.java  Hospital.java  Patient.java  Person.java  Role.java
src/io/: HospitalIO.java  JSON.java  SQL.java  TXT.java  XML.java
src/persistence/: PersistenceTest.java  PersonService.java
src/util/: DateJsonAdapter.java  DateXmlAdapter.java  JpaDateTimeConverter.java  JsonDateAdapter.java  PersonIOException.java  PersonUtils.java  PersonValidator.java
src/utils/: DateJsonAdapter.java  DateXmlAdapter.java  JpaDateTimeConverter.java  JsonDateAdapter.java  PersonIOException.java  PersonUtils.java  PersonValidator.java
