apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = "1.8"

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'org.json:json:20160212'    
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
}