apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = "1.8"

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'org.json:json:20160212'    
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    compile 'com.hynnet:sqljdbc-chs:4.0.2206.100'
    
    compile 'org.eclipse.jetty:jetty-server:9.3.9.M0'    
    compile 'org.eclipse.jetty:jetty-webapp:9.3.9.M0'
    compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.9.M0'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.9.M0'
    compile 'org.eclipse.jetty:jetty-jsp-2.1:7.5.4.v20111024'
    compile 'javax.servlet:jstl:1.2'
    compile 'taglibs:standard:1.1.2'
    compile 'joda-time:joda-time-jsptags:1.1.1'
    
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'javax.ejb:javax.ejb-api:3.2'
    
    
    
    
    
    
}